<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

<header class="header">
    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Logo">
    </a>

    <nav class="navbar active">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="blogs.html" class="active">Blogs</a>
        <a href="review.html">Review</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>


<section class="blogs" id="blogs">
    <h1 class="heading">Our <span>Blogs</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="images">
                <img src="images/blog-1.jpg" alt="blog">
            </div>
            <div class="content">
                <a href="#" class="title">How to make Burgers</a>
                <span>by admin / 10 may, 2020</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="box">
            <div class="images">
                <img src="images/blog-2.jpg" alt="blog">
            </div>
            <div class="content">
                <a href="#" class="title">Best Fast Food Ideas</a>
                <span>by admin / 10 may, 2020</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="box">
            <div class="images">
                <img src="images/blog-3.jpg" alt="blog">
            </div>
            <div class="content">
                <a href="#" class="title">Secret Burger Recipe</a>
                <span>by admin / 10 may, 2020</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

    </div>
</section>


<section class="footer">
    <div class="credit">
        created by <span>Emin BasBayan</span> | all rights reserved
    </div>
</section>

<script src="js/script.js"></script>
</body>
</html>